<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Al Tenhundfeld</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description"
         content="Al Tenhundfeld's home page">
      <meta name="author" content="Al Tenhundfeld">
      <meta name="keywords" content="tenhundfeld, charlottesville, software, consultant, ruby on rails, programmer">

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script> 
      <script type="text/javascript">
        $(function(){
            // NOTE: This example Flickr wall was copied almost in total from Kyle Rush: http://kylerush.net/blog/tutorial-flickr-api-javascript-jquery-ajax-json-build-detailed-photo-wall/
            // The styles and code are hideous, because they were meant to be compact examples of how to work with Flickr.

                      jQuery('#a-link').remove();
                      
                      //assign your api key equal to a variable
                      var apiKey = '860e60c5d08c8b9209609ff6013847d5';
                      
                      //the initial json request to flickr
         	$.getJSON('http://api.flickr.com/services/rest/?&method=flickr.photos.search&api_key=' + apiKey + '&text=kitten+cute&format=json&jsoncallback=?',
                      function(data){
                          
                          //loop through the results with the following function
                          $.each(data.photos.photo, function(i,item){
                          
                              //build the url of the photo in order to link to it
                              var photoURL = 'http://farm' + item.farm + '.static.flickr.com/' + item.server + '/' + item.id + '_' + item.secret + '_m.jpg';
                              
                              //turn the photo id into a variable
                              var photoID = item.id;
                              
                                  //use another ajax request to get the geo location data for the image
                                  $.getJSON('http://api.flickr.com/services/rest/?&method=flickr.photos.geo.getLocation&api_key=' + apiKey + '&photo_id=' + photoID + '&format=json&jsoncallback=?',
                                  function(data){
                                      
                                      //if the image has a location, build an html snippet containing the data
                                      if(data.stat != 'fail') {
                                          pLocation = '<a target="_blank" href="http://www.flickr.com/map?fLat=' + data.photo.location.latitude + '&fLon=' + data.photo.location.longitude + '&zl=1">' + data.photo.location.locality._content + ', ' + data.photo.location.region._content + ' (Click for Map)</a>';
                                      }
                                  });
                                  
                                  //use another ajax request to get the tags of the image
                                  $.getJSON('http://api.flickr.com/services/rest/?&method=flickr.photos.getInfo&api_key=' + apiKey + '&photo_id=' + photoID + '&format=json&jsoncallback=?',
                                  function(data){
                                      
                                      //if the image has tags
                                      if(data.photo.tags.tag != '') {
                                          
                                          //create an empty array to contain all the tags
                                          var tagsArr = new Array();
                                          
                                          //for each tag, run this function
                                          $.each(data.photo.tags.tag, function(j, item){
                                          
                                              //push each tag into the empty 'tagsArr' created above
                                              tagsArr.push('<a href="http://www.flickr.com/photos/tags/' + item._content + '">' + item.raw + '</a>');
                                              
                                          });
                                          
                                          //turn the tags array into a string variable
                                          var tags = tagsArr.join(', ');
                                      }
                                      
                                  //create an imgCont string variable which will hold all the link location, title, author link, and author name into a text string
                                  var imgCont = '<div class="image-container" style="background: url(' + photoURL + ');"><div class="image-info"><p class="top"><a class="title" href="http://www.flickr.com/photos/' + data.photo.owner.nsid + '/' + photoID + '">' + data.photo.title._content + '</a> <span class="author">by <a href="http://flickr.com/photos/' + data.photo.owner.nsid + '">' + data.photo.owner.username + '</a></span></p><div class="bottom"><p><span class="infoTitle">Comments:</span> ' + data.photo.comments._content + '</p>';
                                  
                                  //if there are tags associated with the image
                                  if (typeof(tags) != 'undefined') {
                                  
                                      //combine the tags with an html snippet and add them to the end of the 'imgCont' variable
                                      imgCont += '<p><span class="infoTitle">Tags:</span> ' + tags + '</p>';
                                  }
                                  
                                  //if the image has geo location information associate with it
                                  if(typeof(pLocation) != 'undefined'){
                                  
                                      //combine the geo location data into an html snippet and at that to the end fo the 'imgCont' variable
                                      imgCont += '<p><span class="infoTitle">Location:</span> ' + pLocation + '</p>';
                                  }
                                  
                                  //add the description & html snippet to the end of the 'imgCont' variable
                                  imgCont += '<p><span class="infoTitle">Decription:</span> ' + data.photo.description._content + '</p></div></div>';
                                  
                                  //append the 'imgCont' variable to the document
                                  $(imgCont).appendTo('#image-container');
                                  
                                  //delete the pLocation global variable so that it does not repeat
                                  delete pLocation;
                              });
                              
                        });
                      });
         
                      //assign hover actions to each image
                      $('.image-container').live('mouseover', function(){
                          $(this).children('div').attr('class', 'image-info-active');
                      });
                      $('.image-container').live('mouseout', function(){
                          $(this).children('div').attr('class', 'image-info');
                      });
                      
                      jQuery('#loader').remove();
                      
         });
      </script> 
      <style type="text/css">
         body, html {background: #444; font-size: 12px;}
         #container {width: 810px; margin: 0 auto 0 auto;}
         #notice {color: #fff; font-weight: bold; font-size: 15px; font-style: italic;}
         h1 {font-size: 38px; line-height: 45px;}
         h1 span {font-size: 16px; color: #ff0084;}
         h1 a:hover span {color: #fff;}
         #tut-info {width: 810px; margin: 0 0 20px 0;}
         #tut-info a {float: left; display: block; background: #fff; font-size: 20px; padding: 20px 20px; font-weight: bold; margin: 0 15px 0 0;}
         #tut-info a:hover {background: #ff0084;}            
         #loader {margin: 20px 0 40px 350px;}
         .image-container {height: 180px; width: 240px; position: relative; float: left; margin: 0 20px 20px 0; background-color: #666; border: 5px solid #fff; overflow: hidden;}
         .image-info {display: none;}
         .image-info-active {height: 180px; width: 240px; background: rgba(255,255,255,.85);}
         a {cursor: pointer; text-decoration: none; color: #0063dc;}
         a:hover {color: #fff; background: #0063dc;}
         a.title {color: #ff0084;}
         a.title:hover {color: #fff; background: #ff0084;}
         .bottom {padding: 5px;}
         .bottom p {margin: 0 0 5px 0; }
         p.top {background: #fff; width: 240px; padding: 0 0 5px 0; margin: 0;}
         a.title {font-size: 20px; font-weight: bold; display: block; line-height: 20px;}
         span.author {font-size: 10px;}
         .infoTitle {font-weight: bold; text-trasnform: uppercase;}
         .clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
         .clearfix {display:inline-block;}
         .clearfix {display:block;}
      </style>
   </head>
   <body>
     <div style="margin: auto; text-align: center">
       <h1>BLOGGING DEAD. CHECK TWITTER</h1>
       <h4>Here are some <a href="http://www.flickr.com/search/?q=kitten+cute&ss=2&ct=0&mt=all&w=all&adv=1">Flickr kittens</a> for your troubles.</h4>
     </div>
      <div id="container">
         <div id="image-container" class="clearfix"> </div>
      </div>
   </body>
</html>
